#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libKmeans/./kmeans/kmeans.hpp
src/KMlocal.h
-
src/KM_ANN.h
-
cstdlib
-
iostream
-
string.h
-
fstream
-

../libKmeans/./src/KCtree.h
src/KMeans.h
../libKmeans/./src/src/KMeans.h
src/KCutil.h
../libKmeans/./src/src/KCutil.h

../libKmeans/./src/KCutil.h
src/KCtree.h
../libKmeans/./src/src/KCtree.h

../libKmeans/./src/KM_ANN.h
cstdlib
-
fstream
-
iomanip
-
climits
-
cfloat
-
ctime
-
cassert
-
string
-
climits
-

../libKmeans/./src/KMcenters.h
src/KMeans.h
../libKmeans/./src/src/KMeans.h
src/KMdata.h
../libKmeans/./src/src/KMdata.h

../libKmeans/./src/KMdata.h
src/KMeans.h
../libKmeans/./src/src/KMeans.h
src/KCtree.h
../libKmeans/./src/src/KCtree.h

../libKmeans/./src/KMeans.h
src/KM_ANN.h
../libKmeans/./src/src/KM_ANN.h

../libKmeans/./src/KMfilterCenters.h
src/KMcenters.h
../libKmeans/./src/src/KMcenters.h

../libKmeans/./src/KMlocal.h
cmath
-
src/KMeans.h
../libKmeans/./src/src/KMeans.h
src/KMdata.h
../libKmeans/./src/src/KMdata.h
src/KMfilterCenters.h
../libKmeans/./src/src/KMfilterCenters.h
src/KMterm.h
../libKmeans/./src/src/KMterm.h
src/KMrand.h
../libKmeans/./src/src/KMrand.h

../libKmeans/./src/KMrand.h
cstdlib
-
math.h
-
src/KMeans.h
../libKmeans/./src/src/KMeans.h

../libKmeans/./src/KMterm.h
src/KMeans.h
../libKmeans/./src/src/KMeans.h

/home/sami/cassiopee/worktree/stip/libKmeans/kmeans/kmeans.cpp
cstdlib
-
iostream
-
string.h
-
fstream
-
kmeans/kmeans.hpp
-

